<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        h1{
            color: blue;
        }

        @media screen and (max-width: 768px) {
            h1{
                color: red;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            h1{
                font-size: 5rem;
            }
        }
        .container{
            max-width: 1170px;
            margin: 0 auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-1-3{
            width: 33.33%;
        }
        .col-bg-1{
            background: yellow;
        }
        .col-bg-2{
            background: rgb(40, 57, 141);
        }
        .col-bg-3{
            background: rgb(24, 98, 92);
        }

        @media screen and (max-width: 1024px) {
            .col-1-3{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hello CSS</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-bg-1 col-1-3">1</div>
            <div class="col-bg-2 col-1-3">2</div>
            <div class="col-bg-3 col-1-3">3</div>
        </div>
    </div>
</body>
</html>